{
  "name": "MKamel/Searchable",
  "authors": [{
    "name": "Mohamed Mahmoud Kamel",
    "email": "mmkln16@gmail.com"
  }],
  "require": {},
  "autoload": {
    "psr-4": {
      "MKamel\\Searchable\\": "src/"
    }
  }
}
